.bottom
    margin-bottom: 10px

.bottom__logo
    display: flex
    margin-bottom: 30px

.logo_bottom
    margin-right: 633px

.menu__bottom
    width: 505px
    display: flex
    justify-content: space-between
    align-items: center

.menu__bottom a
    font-family: Avenir Next
    font-weight: 600
    font-size: 14px
    line-height: 22px
    letter-spacing: 0.05em
    text-decoration: none
    text-transform: uppercase
    color: #303032

.contacts
    display: flex
    align-items: center

.contacts p
    font-family: Roboto
    font-size: 16px
    line-height: 19px
    color: #303032

.telephone
    display: flex
    margin-right: 51px
    cursor: pointer

.telephone img
    margin-right: 7px

.e-mail
    display: flex
    cursor: pointer

.e-mail img
    margin-right: 7px
    

.line__bottom
    // margin-bottom: 10px

.callium
    display: flex
    justify-content: flex-end

.callium p
    font-family: Avenir Next
    font-size: 10px
    line-height: 15px
    color: #000000
    opacity: 0.2
