@font-face 
    font-family: 'PlayfairDisplay-Regular', sans-serif
    font-style: normal
    font-weight: 400
    src: local()
    src: local('PlayfairDisplay-Regular')
    src: url('../fonts/PlayfairDispay-Regular.ttf') format("ttf")

@font-face 
    font-family: 'PlayfairDisplay-Bold', sans-serif
    font-style: normal
    font-weight: 700
    src: local()
    src: local('PlayfairDisplay-Bold')
    src: url('../fonts/PlayfairDispay-Regular.ttf') format("ttf")

