.container
    width: 1170px
    margin: 0 auto
    background: #F9FDFF

.chance__name p
    font-family: Playfair Display
    font-weight: bold
    font-size: 28px
    line-height: 37px
    letter-spacing: 0.05em

.chance__name
    margin-bottom: 37px

.chance__menu
    width: 275px
    display: flex
    justify-content: space-between
    margin-bottom: 25px

.chance__menu a
    font-family: Open Sans
    font-weight: 600
    font-size: 16px
    line-height: 25px
    text-decoration: none
    color: rgba(0, 0, 0, 0.4)

.chance__menu a:nth-child(1)
    font-family: Open Sans
    font-weight: 600
    font-size: 16px
    line-height: 25px
    text-decoration-line: underline
    color: #000000
