/* 1920px, 1440px, 1024px, 992px, 768px, 425px, 375px, 320px. */
    
@media screen and ( max-width: 1024px )
    .container
        max-width: 960px
    .left__img 
        width: 200px
        height: 200px
    .left__img__fon
        width: 200px
        height: 200px
    .new__text
        width: 200px
        height: 200px
    .new__furniture
        height: 550px
       
@media screen and ( max-width: 768px )
    .container
        max-width: 750px
    .new__furniture
        display: flex
        flex-direction: column
        align-items: center
    .new__left__block
        align-items: center


    
