.container__header
    max-width: 1170px
    margin: 0 auto
    margin-top: 90px
    

.header
    display: flex
    align-items: center
    padding-bottom: 125px

.menu
    width: 380px
    display: flex
    justify-content: space-between

.search
    margin-left: 553px
    cursor: pointer

.basket
    margin-left: 22px
    cursor: pointer

.logo img
    cursor: pointer
    margin-right: 139px

a
    text-decoration: none
    cursor: pointer
    text-transform: uppercase
    color: #18191f

.header__slider

.header__slider__furniture

.slider__furniture
    display: flex
    align-items: center


.header__slider__furniture__text h1
    text-transform: uppercase
    width: 545px
    font-size: 57px
    font-family: 'PlayfairDisplay-Bold'
    font-weight: 700

