.new__furniture
    display: flex
    // flex-wrap: wrap
    height: 614px
    margin-bottom: 102px

.new__furniture h2
    font: $font-OS-lg
    line-height: 38px

.new__left__block
    margin-right: 30px
    // background-color: red
    display: flex
    width: 50%
    flex-wrap: wrap
    justify-content: space-between

.new__text
    width: 270px
    display: flex
    flex-direction: column
    justify-content: center


.new__text img
    width: 90px
    height: 4px

.new__img__left
    // width: 270px

.new__img__left
    display: flex
    flex-direction: column
    align-items: center

.left__img 
    width: 270px
    height: 289px
    display: flex
    flex-direction: column
    align-items: center
    cursor: pointer
    background: #FFFFFF
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.03)


.left__img__fon
    width: 270px
    height: 289px
    display: flex
    flex-direction: column
    align-items: center
    cursor: pointer
    background: #FAECE9

.new__text p
    text-transform: uppercase
    font: $font-PD-sm

.left__img__text
    display: flex
    flex-direction: column
    align-items: center


.left__img__text p
    font: $font-OS-md
    line-height: 27px
    margin-bottom: 7px

    
.new__right__block 
    width: 50%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    cursor: pointer
    background: #FFFFFF
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.03)