$font-OS-sm: 400 14px "Open sans", sans-serif
$font-OS-md: 400 20px "Open sans", sans-serif
$font-OS-lg: 600 30px "Open sans", sans-serif
$font-PD-sm: 400 20px "PlayfairDisplay-Regular", sans-serif
$font-PD-sm: 700 57px "PlayfairDisplay-Bold", sans-serif